#
# Apache configuration file for Pulp's Docker support
#

# -- HTTPS Repositories ---------

Alias /pulp/docker/v1 /var/www/pub/docker/v1/web
Alias /pulp/docker/v2 /var/www/pub/docker/v2/web

<Directory /var/www/pub/docker/v1/web>
    Options FollowSymLinks Indexes
</Directory>

<Directory /var/www/pub/docker/v2/web>
    Options FollowSymLinks Indexes
</Directory>
